artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 975
model_uuid: 369e1a6ace664904b75e72165c2e74a6
run_id: 4e11488f928841169588c821ef0c6f64
utc_time_created: '2026-03-12 12:04:31.510547'
