artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2185368
model_uuid: 988b130c95b845e2badc08bdfddb52c1
run_id: c9466685873644fc90b82d2c75e5488e
utc_time_created: '2026-03-12 13:11:24.650626'
