artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2145824
model_uuid: 76831947dad745d08637cfc7187f74fa
run_id: fe6b733609594d8a8883c4a215b6e30f
utc_time_created: '2026-03-12 13:35:44.600900'
