artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 975
model_uuid: 68f7e99ac62e486082ec9d7a6fb6ceed
run_id: 420a848185a84fd885cc0f7c18ce40b7
utc_time_created: '2026-03-12 11:49:52.478382'
