artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 975
model_uuid: 116cd8b188ec41488f1cd5682a1a4b33
run_id: 3fa7e590e0144324a1dfc183baff52d9
utc_time_created: '2026-03-12 13:06:18.164453'
