artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 975
model_uuid: 8f62e8cb7cff463db26a00f1ffb35b16
run_id: b3db063de2fe4673892bb4d42fe8757d
utc_time_created: '2026-03-12 12:27:02.096180'
