artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 975
model_uuid: 22c6e149740c4ddb94296c223055d8a4
run_id: 0746172b39444ea58f53c18c23a1f06d
utc_time_created: '2026-03-12 13:07:24.849020'
